<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>New Account Page</title>
        <link rel="stylesheet" href="/static/css/style.css"/>
    </head>
    <body>
        <style>
            .header {
                position: fixed;
                top:0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: baseline;   
                background-color: #de3163;
                padding: 20px;
                color: white;
                text-align: center;         
            }
            h1 {
                text-align: center;
            }

            .form {
                position: fixed;
                top: 40%;
                left: 40%;
                bottom: 40%;
                right: 40%;
                width: 80%;
                height: 80%;
                
            }
        </style>

        <div class="header">
            <h1>AbingChat</h1>
        </div>

        <div class="form">
            <form action = "/new_user" method = "post">
                <p>Enter New UserName:</p>
                <p><input type = "text" name = "username"/></p>
                <p>{%if usererror%}
                    The Error is: {{usererror}}
                    {%else%}
                    {%endif%}
                </p>
                <p> Enter Password:</p>
                <p><input type = "text" name = "pass1"/></p>
                <p>Re-Enter Password:</p>
                <p><input type = "password" name = "pass2" /></p>
                <p>{%if passerror%}
                    The Error is {{passerror}}
                    {%else%}
                    {%endif%}
                </p>
                <p><input type = "submit" name = "enter" value = "submit" /></p>
                <p> <input type  = "submit" name = "sign_in" value = "Sign In" /></p>
                <P> {% if success%}
                    Your Account has Been Created.
                    {%else%}
                    {%endif%}
                </P>
            </form>
        </div>
    </body>
</html>